<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/awq"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="60dp"
            android:alpha="0.6"
            android:background="@drawable/call_btn"
            android:text="" />

        <Button
            android:id="@+id/button1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="60dp"
            android:alpha="0.6"
            android:background="@drawable/return_btn"
            android:text="" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:toolbar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                toolbar:title=""
                android:background="?attr/colorPrimary"
                >
                <TextView
                    android:id="@+id/toolbar_title"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#c0eae5"
                    android:text="名字"
                    android:textSize="30sp"/>
            </android.support.v7.widget.Toolbar>

        </LinearLayout>


    </RelativeLayout>





</FrameLayout>
