<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="contactInterfaceState"
            type="com.ydw.myphone.ContactInterfaceState"/>
        <import type="android.view.View" />
        <import type="android.graphics.Bitmap" />
    </data>

    <RelativeLayout

        android:id="@+id/activity_nac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.ydw.myphone.FadingScrollView

            android:id="@+id/nac_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#caeeef">
                <ImageView
                    android:id="@+id/nac_image"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    app:imageResource="@{contactInterfaceState.contactPhotoId}"
                    android:layout_weight="0.49" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="580dp"
                    android:orientation="vertical"
                    android:background="#e5fafa"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/place_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名:"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textColor="#757576"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="sdjfh"
                            android:selectAllOnFocus="false"
                            android:gravity="center"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:paddingTop="0dp"
                            android:paddingBottom="8dp"
                            android:textSize="30sp"
                            android:translationY="8dp"
                            android:text="@{contactInterfaceState.contactName}"
                            android:enabled="@{contactInterfaceState.canSelect?true:false}"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/place_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话:"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textColor="#757576"
                            android:textSize="30sp"/>

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="sdjfh"
                            android:selectAllOnFocus="false"
                            android:inputType="phone"
                            android:paddingTop="0dp"
                            android:paddingBottom="8dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="30sp"
                            android:translationY="8dp"
                            android:text="@{contactInterfaceState.contactPhone}"
                            android:enabled="@{contactInterfaceState.canSelect?true:false}"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </com.ydw.myphone.FadingScrollView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:toolbar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/nav_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    toolbar:title="Title"
                    android:background="?attr/colorPrimary"
                    >
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{contactInterfaceState.contactName}"
                        android:textSize="25sp"/>
                </android.support.v7.widget.Toolbar>
            </LinearLayout>
            <!--<View-->
                <!--android:id="@+id/nac_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"/>-->
        </FrameLayout>
    </RelativeLayout>
</layout>